# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uonhtwihplrrkczjtbmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbmh0d2locGxycmtjemp0Ym1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjkwNzQsImV4cCI6MjA4NjIwNTA3NH0.JuBuKJYAl9zjvUsvOlLgUksgXojWkkIGCqHjDzTdyTk

# Admin Email(s) (for RLS policies and app allow-list)
NEXT_PUBLIC_ADMIN_EMAILS=aakashnarayanan465@gmail.com
